# project properties
project.organization=eu.getintheloop
project.name=sbt-stax-plugin
sbt.version=0.7.4
project.version=0.1.2
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
