# project properties
project.organization=eu.getintheloop
project.name=sbt-cloudbees-plugin
sbt.version=0.7.5
project.version=0.2.5
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
